<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <header>
        <div class="container">
            <img class="logo" src="/assets/img/Logo.png" alt="">
            <nav>
                <i class="fa-solid fa-bars menu " onclick="toggleMenu()"></i>
                
                
                <ul id="menu">
                    <i class="fa-solid fa-x" onclick="toggleMenu()"></i>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li>
                    <a href="#">Package <i class="fa-solid fa-chevron-right pro-arr"></i></a>
                        <ul class="submenu">
                       
                            <li><a href="#">couple</a></li>
                            <li>
                                <a href="#">LuXury <i class="fa-solid fa-chevron-right fa-arr"></i></a>
                                    <ul class="ssmenu">
                                        <li><a href="#">Private</a></li>
                                        <li><a href="#">Hotel</a></li>
                                        <li><a href="#">Custom</a></li>
                    
                                    </ul>
                            </li>
                            <li><a href="#">Family</a></li>
                         
                        </ul>
                </li>
                
                <li>
                    <a href="#">Destination <i class="fa-solid fa-chevron-right pro-arr"></i></a>
                        <ul class="submenu">
                       
                            <li><a href="#">Paris</a></li>
                            <li><a href="#">Swiss</a></li>

                            <li>
                                <a href="#">Thailand <i class="fa-solid fa-chevron-right fa-arr"></i></a>
                                    <ul class="ssmenu">
                                        <li><a href="#">Bangkok</a></li>
                                        <li><a href="#">Karbi</a></li>
                                        <li><a href="#">Phuket</a></li>
                                        <li><a href="#">Pattaya</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">Taiwan</a></li>
                            <li><a href="#">Thailand</a></li>
                            <li><a href="#">Singapore</a></li>
                        </ul>
                </li>

                <li>
                    <a href="#">Blog <i class="fa-solid fa-chevron-right pro-arr"></i></a>
                        <ul class="submenu">
                       
                            <li><a href="#">Traveling</a></li>
                            <li>
                                <a href="#">Food <i class="fa-solid fa-chevron-right fa-arr"></i></a>
                                    <ul class="ssmenu">
                                        <li><a href="#">Breck-fast</a></li>
                                        <li><a href="#">Lunch</a></li>
                                        <li><a href="#">Dener</a></li>
                                        
                                    </ul>
                            </li>
                            <li><a href="#">Tracing</a></li>
                            
                        </ul>
                </li>

                <li><a href="#">Contect</a></li>
                
                                                  
        
                </ul>
        </nav>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass surch"></i></a></li>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero">
                <div class="container">
                    <div class="hero-data">
                        <h1>Make In Your Joureny.</h1>

                        <p class="p1">Explore the world with what you love beautiful natural beauty.</p>

                        <form class="form">

                            <select name="Location">
                                <option value="0">Location</option>
                                <option value="bali">Bali</option>
                                <option value="Istanbul">Istanbul</option>
                                <option value="romi">Romi</option>
                                <option value="Paris">Paris</option>
                            </select>

                            <input type="date">

                            <select name="People">
                                <option value="0">People</option>
                            </select>

                            <button class="btn">Explore Now</button>

                        </form>

                        <p class="p1">Popular Place : Bali, Istanbul, Rome, Paris.</p>

                    </div>
                </div>
            </div>

        </section>

        <section id="About">
            <div class="container">
                <div class="about">
                    <h2 class="maint">About</h2>
                    <p class="subt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident magnam
                        corrupti aliquid non, necessitatibus perferendis maxime.</p>
                </div>

                <div class="row row-about">
                    <div class="col-md-6 col-lg-4">
                        <div class="t-work">
                            <img src="/assets/img/Vector.png" alt="">
                            <h3>Great Team Work</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam voluptate saepe
                                voluptas nostrum cupiditate corporis fuga aut quas minima Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatum, aliquid Lorem ipsum dolor sit amet. .</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="vision">
                            <img src="/assets/img/Vector (1).png" alt="">
                            <h3>Our Vision</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam voluptate saepe
                                voluptas nostrum cupiditate corporis fuga aut quas Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="misson">
                            <img src="/assets/img/Vector (2).png" alt="">
                            <h3>Our Misson</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam voluptate saepe
                                voluptas nostrum cupiditate corporis fuga aut quas minima Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Reprehenderit dicta excepturi tenetur.</p>
                        </div>
                    </div>
                </div>


                <div class="row row-img">
                    <div class="col-12 col-lg-6">
                        <img class="dataimg" src="/assets/img/man-portrait-posing-loft-modern-space.jpg" alt="">
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="/assets/img/vacter.11.png" alt="">
                        <p class="imgp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore optio temporibus
                            eaque sint tempora voluptates aperiam eligendi, dignissimos accusantium ea voluptatum ullam
                            illo! Magni recusandae in, est velit officiis dolorem.</p>
                        <p class="imgp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae similique
                            itaque suscipit mollitia rerum dignissimos fugiat dolore eius quod, ea, corporis atque rem?
                            Quo totam dicta in tenetur accusamus, nostrum eum molestiae adipisci beatae eligendi. </p>
                        <h3 class="imgh">siti sarah</h6>
                            <p class="fp">Founder Trawoska</p>

                    </div>

                </div>
            </div>
            </div>
        </section>

        <section id="Package">
            <div class="container">
                <div class="package">
                    <h2 class="maint">Package</h2>
                    <p class="subt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae
                        nobis. Lorem ipsum dolor sit amet. </p>

                    <div class="row pakage-col">
                        <div class="col-md-12 col-lg-7">
                            
                                <h2>Popular Packages</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae nobis.
                                    Lorem ipsum dolor sit amet. </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 pop-btn">
                            <button class="btn pak-btn">Discover More</button>
                        </div>
                    </div>


                    <div class="bbox">
                        <div class="row pak-row">
                            <div class="col-md-6 col-lg-4">

                                <div class="b1">
                                    <img src="/assets/img/paris.jpg" alt="">

                                    <div class="b1-data">
                                        <h3>paris</h3>
                                        <h4>$299.00/2days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class="s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>

                                </div>
                            </div>



                            <div class="col-md-6 col-lg-4">

                                <div class="b1">
                                    <img src="/assets/img/swisserland.jpg" alt="">
                                    <div class="b1-data">
                                        <h3>Swiss</h3>
                                        <h4>$299.00/3days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class="s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>
                                </div>

                            </div>


                            <div class="col-md-6 col-lg-4">
                                <div class="b1">
                                    <img src="/assets/img/thailand.jpg" alt="">
                                    <div class="b1-data">
                                        <h3>Thailand</h3>
                                        <h4>$299.00/3days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class="s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-lg-4">
                                <div class="b1">
                                    <img src="/assets/img/taiwan.jpg" alt="">
                                    <div class="b1-data">
                                        <h3>Taiwan</h3>
                                        <h4>$299.00/3days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class=" s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-lg-4">
                                <div class="b1">
                                    <img src="/assets/img/indonesiya.jpg" alt="">
                                    <div class="b1-data">
                                        <h3>Indonesi</h3>
                                        <h4>$299.00/3days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class="s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>
                                </div>
                            </div>


                            <div class="col-md-6 col-lg-4">
                                <div class="b1">
                                    <img src="/assets/img/singapore.jpg" alt="">
                                    <div class="b1-data">
                                        <h3>Singapore</h3>
                                        <h4>$299.00/3days</h4>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque
                                        dignissimos natus quaerat unde eaque?</p>

                                    <div class="s-b">
                                        <ul>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </ul>
                                        <button class="btn s-b-btn">Booking Now</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>

        <section id="Destination">
            <div class="container">
                <div class="destination">
                    <h2 class="maint">Destination</h2>
                    <p class="subt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt provident magnam
                        corrupti aliquid non, necessitatibus perferendis maxime.</p>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">


                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/louvre-museum-paris.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>Louvre museum, paris</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/lucerne-switzerland.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>lucerne, switzerland</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/bangkok-thailand.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>bangkok, thailand</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/taipei-towns.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>taipei, Taiwan</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/bandung-indonesiya.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>bandung, indonesiya</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="des-data">
                                <img src="/assets/img/tehgah-singapore.jpg" alt="">
                                <div class="des-det">
                                    <div class="roun">"</div>
                                    <h3>tehgah, singapore</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>

        <section id="Blog"> 
            <div class="container">
                <div class="blog">
                    <h2 class="maint">Blog</h2>
                    <p class="subt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae
                        nobis. Lorem ipsum dolor sit amet. </p>

                        <div class="row row-blog">
                            <div class="col-lg-12 col-xl-5">
                                <div class="row blog-row">
                                    <div class="col-lg-6 col-xl-12 le-blog">
                                        <div class="b-row-1">
                                        <h5>Perfect | Tips</h5>
                                        <h3>9 Popular Travel Destintion on Sale in 2025 <br>-</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                        <button class="btn blog-btn">Booking Now</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-12 le-blog">
                                        <div class="b-row-1">
                                        <h5>Tips | Travel</h5>
                                        <h3>How Are We Going to Travel in 2025 <br> -</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                        <button class="btn blog-btn">Booking Now</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-12 col-xl-7 ri-blog">
                                <div class="bl-i">
                                    <img src="/assets/img/traveling.jpg" alt="">
                                </div>
                                <div class="bl-data">
                                    <h5>Stories | Tips</h5>
                                    <h3>Travel Stories For Now and the Future</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, totam. </p>
                                    <button class="btn blog-btn">Booking Now</button>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>

        <section id="contect">
            <div class="container">
                    <h2 class="maint">Contact</h2>
                    <p class="subt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae
                        nobis. Lorem ipsum dolor sit amet. </p>

                        <div class="row cont-row">
                            <div class=" col-xl-5 le-cont">
                                <form class="cont-form">
                                    <input type="text" name="name" placeholder="Your Name">
                                    <input type="email" name="email" placeholder="Your EMail">
                                    <input type="text" name="subject" placeholder="Subject">
                                    <textarea name="Your message" placeholder="Your Message" rows="6" ></textarea>

                                    <button type="submit" class="btn cont-btn">Send Message</button>
                                </form>
                                
                            </div>
                            <div class=" col-xl-6">
                                <h2 class="maint cont-t">Get In Touch</h2>
                                <p class="subt cont-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae
                                    nobis. Lorem ipsum dolor sit amet. </p>

                                <div class="row row-cont">
                                    <div class="col-6 rig-cont">
                                        <h4>Lhoksemawe, Aceh</h4>
                                        <ul>
                                            <li><a href="#"> <i class="fa-solid fa-phone"></i>+62 6943 6956</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-envelope"></i>contact@domain.com</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-location-dot"></i>Jl. Darussalam Hagu selatan</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-6 rig-cont">
                                        <h4>Lhoksemawe, Aceh</h4>
                                        <ul>
                                            <li><a href="#"> <i class="fa-solid fa-phone"></i>+62 6943 6956</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-envelope"></i>contact@domain.com</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-location-dot"></i>Jl. Darussalam Hagu selatan</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6 rig-cont">
                                        <h4>Lhoksemawe, Aceh</h4>
                                        <ul>
                                            <li><a href="#"> <i class="fa-solid fa-phone"></i>+62 6943 6956</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-envelope"></i>contact@domain.com</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-location-dot"></i>Jl. Darussalam Hagu selatan</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-6 rig-cont">
                                        <h4 >Lhoksemawe, Aceh</h4>
                                        <ul>
                                            <li><a href="#"> <i class="fa-solid fa-phone"></i>+62 6943 6956</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-envelope"></i>contact@domain.com</a></li>
                                            <li><a href="#"> <i class="fa-solid fa-location-dot"></i>Jl. Darussalam Hagu selatan</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
            </div>
        </section>

        <section id="price">
            <div class="container">
                <div class="price-data">
                    <h2 class="maint price-t">Subcribe to get special price</h2>
                    <p class="subt price-t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias recusandae
                    nobis. Lorem ipsum dolor sit amet. </p>

                    <form class="form-price">

                        <input type="email" name="email" placeholder="Type your  email here">

                        <button class="btn">Explore Now</button>

                    </form>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row footer">
                <div class="col-12 col-sm-6 col-xxl-3 c1">
                    <img src="/assets/img/footer-logo.png" alt="">
                </div>
                <div class="col-12 col-sm-5 col-xxl-2 c2">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><a href="#"> <i class="fa-solid fa-location-dot"></i>732 Despard St, Atlanta</a></li>
                         <li><a href="#"> <i class="fa-solid fa-envelope"></i>+97 888 8888</a></li>
                         <li><a href="#"> <i class="fa-solid fa-phone"></i>info@traveller.com</a></li>
                         
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-xxl-1 c3">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Tours</a></li>
                         <li><a href="#">Contact</a></li>
                         
                         
                    </ul>
                </div>
                <div class="col-12 col-sm-5 col-xxl-3 c4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a class="fb" href="#"><i class="fa-brands fa-facebook "></i></a> </li>
                         <li><a class="twi" href="#"><i class="fa-brands fa-twitter "></i></a></li>
                         <li><a class="you" href="#"><i class="fa-brands fa-youtube "></i></a></li>
                         <li><a class="ins" href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                         
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="l-box">
            <p>Copyright © 2021 UNQ Design</p>
        </div>
    </footer>

    <script>
        function toggleMenu(){
            document.getElementById("menu").classList.toggle("showhide")
        }
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            breakpoints: {
                640: {
                    slidesPerView: 1,

                },
                768: {
                    slidesPerView: 2,

                },
                1024: {
                    slidesPerView: 3,

                },
            },
        });
    </script>

</body>

</html>